<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
<meta charset="UTF-8" />
<title>Login | E-Shopper</title>
<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/font-awesome.min.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/main.css}" />
<link rel="stylesheet" type="text/css" th:href="@{//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css}" />
</head>
<body>
	
	<header id="header">
		<div class="header-bottom">
			<div class="container">
				<div class="row">

					<div class="col-sm-3">
						<div class="search_box pull-right">
						<form action="/search">
						<input name="key" placeholder="Search" type="text" />
						</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
</body>
</html>