<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>E-Shopper</title>
<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}" />
<link rel="stylesheet" type="text/css"
	th:href="@{/font-awesome.min.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/main.css}" />
<!-- <script src="/login.js" ></script> --> 
</head>
<body>
<th:block th:include="/HomeHeader"></th:block>
<br/><br/><br/><br/><br/>
	<form action="/adminlog" method="get">
		<table align="center" width="400" height="150">
			<tr>
				<th height="60"><font size="6">Admin Login</font></th>
			</tr>
			<tr>
				<th height="60"><font size="4">Admin UserName :</font></th>
				<th><input type="text" name="username" /></th>
			</tr>
			<tr>
				<th height="60"><font size="4">Password :</font></th>
				<th><input type="password" name="password" /></th>
			</tr>
			<tr><th></th>
				<th><input type="submit" value="Login" /></th>
			</tr>
		</table>
	</form>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<th:block th:include="/_footer"></th:block>
</body>
</html>